<!DOCTYPE html>
<html>
  <head>
    <title>i make music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        color-scheme: light dark;
      }
      * {
        font-family: Helvetica;
      }
      body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      a {
        color: rgb(0, 64, 255);
        text-decoration: none;
        position: relative;
        transition: color 0.25s;
      }
      a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        border-bottom: 2px solid rgb(0, 128, 255);
        transition: 0.4s;
      }
      a:hover:after {
        width: 100%;
        color: rgb(0, 128, 255);
      }
      a:hover {
        color: rgb(0, 128, 255);
      }
      @media (prefers-color-scheme: dark) {
       a {
          color: rgb(0, 128, 255);
          text-decoration: none;
          position: relative;
          transition: color 0.25s;
        }
        a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          border-bottom: 2px solid rgb(78, 166, 255);
          transition: 0.4s;
        }
        a:hover:after {
          width: 100%;
          color: rgb(78, 166, 255);
        }
        a:hover {
          color: rgb(78, 166, 255); 
        }
      }
    </style>
  </head>
  <body>
    <h1><u><i>i make music</i></u></h1>
    <h2>find me on <a href="https://jbmagination.bandcamp.com">bandcamp</a> and <a href="https://soundcloud.com/jbmagination">soundcloud</a></h2>
    <p>
      ...or 
      <a href="https://open.spotify.com/artist/2fbWoQjolkDOecAvlqQcUk">spotify</a>, 
      <a href="http://music.apple.com/artist/jbmagination/1377085068">apple music</a>, 
      <a href="http://itunes.apple.com/artist/jbmagination/1377085068">itunes</a>, 
      <a href="https://music.amazon.com/artists/B07CQ7J6DT/jbmagination">amazon music</a>, 
      <a href="https://youtube.com/@JBMagination">youtube</a>, 
      <a href="https://music.youtube.com/channel/UCgD2UdARNj9Na1kPf0hTCHw">youtube music</a>,
      <a href="https://deezer.com/en/artist/14639241">deezer</a>, 
      <a href="http://tidal.com/browse/artist/33018076">tidal</a>, 
      <a href="http://iheart.com/artist/jbmagination-32343219">iheartradio</a>, 
      <a href="https://www.qobuz.com/us-en/interpreter/jbmagination/8928476">qobuz</a>, 
      <a href="https://audiomack.com/jbmagination.com">audiomack</a>, 
      <a href="https://slaps.com/JBMagination">slaps</a>, 
      <a href="https://claromusica.com/artist/3182690/MX">claromusica</a>, 
      <a href="https://shazam.com/artist/jbmagination/1377085068">shazam</a>
    </p>
    <p>•</p>
    <p style="font-size:75%"><a href="https://jbmagination.com">i make stuff</a> | <a href="mailto:business@jbmagination.com">business inquiries</h2>
  </body>
</html>
